{
  "name": "deep-researcher",
  "version": "1.0.0",
  "description": "Autonomous, AI-Powered, Background-Capable Research Platform",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "postinstall": "cd backend && npm install",
    "test": "cd backend && npm test",
    "lint": "cd backend && npm run lint",
    "typecheck": "cd backend && npm run typecheck",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:reset": "cd backend && npm run db:reset",
    "db:setup": "cd backend && npm run db:setup",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAccidentalTeacher/DeepResearcher.git"
  },
  "keywords": [
    "research",
    "ai",
    "openai",
    "gpt-4",
    "academic",
    "citation",
    "automation",
    "background-processing"
  ],
  "author": "DeepResearcher Team",
  "license": "MIT"
}
